- name: Download LazyDocker binary
  get_url:
    url: https://github.com/jesseduffield/lazydocker/releases/download/v0.24.1/lazydocker_0.24.1_Linux_x86_64.tar.gz
    dest: /tmp/lazydocker.tar.gz

- name: Extract LazyDocker tarball
  unarchive:
    src: /tmp/lazydocker.tar.gz
    dest: /tmp
    remote_src: yes

- name: Move lazydocker to /usr/local/bin
  copy:
    src: /tmp/lazydocker
    dest: /usr/local/bin/lazydocker
    mode: '0755'
    remote_src: yes

- name: Clean up LazyDocker temp files
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /tmp/lazydocker
    - /tmp/lazydocker.tar.gz
